`timescale 1ns/1ps
// =============================================================================
// tb_s10_window_accumulator.v - v10
// Key insight: do_reset resets RTL registers but NOT BRAM contents.
// For TCs that need a clean BRAM, we use emit_and_clear which triggers
// the EMIT+CLEAR state machine to zero out the active buffer.
// All assignments use #1 after posedge to avoid XSim race condition.
// =============================================================================
module tb_s10_window_accumulator;

reg clk = 0;
always #5 clk = ~clk;

reg        reset_n;
reg [19:0] window_offset;
reg        ts_abs_valid;
reg [3:0]  spike_ch;
reg        speech_valid;
wire       window_open;
wire       window_ready;
wire       rd_ping_sel;
reg [10:0] mac_rd_addr;
wire [7:0] mac_rd_data;

s10_window_accumulator dut (
    .clk(clk), .reset_n(reset_n),
    .window_offset(window_offset), .ts_abs_valid(ts_abs_valid),
    .spike_ch(spike_ch), .speech_valid(speech_valid),
    .window_open(window_open), .window_ready(window_ready),
    .rd_ping_sel(rd_ping_sel),
    .mac_rd_addr(mac_rd_addr), .mac_rd_data(mac_rd_data)
);

integer pass_cnt = 0, fail_cnt = 0;

// ---------------------------------------------------------------------------
// do_reset: reset RTL registers only (BRAM contents survive)
// ---------------------------------------------------------------------------
task do_reset;
    begin
        @(posedge clk); #1;
        reset_n=0; ts_abs_valid=0; spike_ch=0;
        window_offset=0; speech_valid=0; mac_rd_addr=11'h7FF;
        repeat(3) @(posedge clk);
        @(posedge clk); #1; reset_n=1;
        repeat(4) @(posedge clk);
    end
endtask

// ---------------------------------------------------------------------------
// clean_start: reset + run EMIT+CLEAR on both buffers to zero all BRAM
// After this: ping_sel=0, both buffers clean, state=ACCUM
// ---------------------------------------------------------------------------
task clean_start;
    integer t;
    begin
        do_reset;
        @(posedge clk); #1; speech_valid=1;
        // Clear buffer 0 (ping_sel=0): send any spike then emit
        @(posedge clk); #1;
        ts_abs_valid=1; spike_ch=4'd0; window_offset=20'd0;
        @(posedge clk); #1; ts_abs_valid=0;
        repeat(10) @(posedge clk);
        // Emit to trigger CLEAR of buffer 0
        @(posedge clk); #1;
        ts_abs_valid=1; spike_ch=4'd0; window_offset=20'd784;
        @(posedge clk); #1; ts_abs_valid=0;
        // Wait for CLEAR to finish (ping_sel now 1, buffer 0 zeroed)
        t=0;
        while (!window_ready && t<500000) begin @(posedge clk); t=t+1; end
        repeat(4000) @(posedge clk);
        // Now clear buffer 1 (ping_sel=1): send spike then emit
        @(posedge clk); #1;
        ts_abs_valid=1; spike_ch=4'd0; window_offset=20'd0;
        @(posedge clk); #1; ts_abs_valid=0;
        repeat(10) @(posedge clk);
        @(posedge clk); #1;
        ts_abs_valid=1; spike_ch=4'd0; window_offset=20'd784;
        @(posedge clk); #1; ts_abs_valid=0;
        t=0;
        while (!window_ready && t<500000) begin @(posedge clk); t=t+1; end
        repeat(4000) @(posedge clk);
        // ping_sel is now back to 0, both buffers zeroed
    end
endtask

task send_spike;
    input [3:0] ch; input [19:0] offset;
    begin
        @(posedge clk); #1;
        ts_abs_valid=1; spike_ch=ch; window_offset=offset;
        @(posedge clk); #1;
        ts_abs_valid=0;
        repeat(30) @(posedge clk);
    end
endtask

task send_emit_spike;
    begin
        @(posedge clk); #1;
        ts_abs_valid=1; spike_ch=4'd0; window_offset=20'd784;
        @(posedge clk); #1;
        ts_abs_valid=0;
    end
endtask

task bram_read;
    input  [10:0] addr;
    output [7:0]  data;
    begin
        @(posedge clk); #1; mac_rd_addr = 11'h7FF;
        repeat(4) @(posedge clk);
        @(posedge clk); #1; mac_rd_addr = addr;
        repeat(8) @(posedge clk);
        data = mac_rd_data;
    end
endtask

task check;
    input [7:0] got; input [7:0] exp; input integer tc;
    begin
        if (got===exp) begin
            $display("PASS TC%0d  got=0x%02h", tc, got);
            pass_cnt = pass_cnt + 1;
        end else begin
            $display("FAIL TC%0d  got=0x%02h  exp=0x%02h", tc, got, exp);
            fail_cnt = fail_cnt + 1;
        end
    end
endtask

task wait_clear;
    integer t; begin
        t = 0;
        while (!window_ready && t < 500000) begin @(posedge clk); t=t+1; end
        if (t >= 500000) $display("WARN: window_ready timeout");
        repeat(4000) @(posedge clk);
    end
endtask

reg [7:0] rd;
integer i;

initial begin
    do_reset;

    // ------------------------------------------------------------------
    // TC1: ch=0 bin=0 ping=0  ->  addr 0x000 = 1
    // ------------------------------------------------------------------
    $display("--- TC1: basic ch=0 bin=0 ---");
    @(posedge clk); #1; speech_valid=1;
    send_spike(4'd0, 20'd0);
    bram_read(11'b0_0000_000000, rd);
    check(rd, 8'd1, 1);

    // ------------------------------------------------------------------
    // TC2: ch=1 bin=2 ping=0  ->  addr 0x042 = 1
    // ------------------------------------------------------------------
    $display("--- TC2: ch=1 bin=2 ---");
    send_spike(4'd1, 20'd32);
    bram_read(11'b0_0001_000010, rd);
    check(rd, 8'd1, 2);

    // ------------------------------------------------------------------
    // TC3: bin=50 -> dropped, addr unchanged = 0
    // ------------------------------------------------------------------
    $display("--- TC3: stale bin=50 dropped ---");
    send_spike(4'd2, 20'd800);
    bram_read(11'b0_0010_110010, rd);
    check(rd, 8'd0, 3);

    // ------------------------------------------------------------------
    // TC4: speech_valid=0 -> GATED, spike ignored
    // ------------------------------------------------------------------
    $display("--- TC4: speech_valid gate ---");
    do_reset;
    @(posedge clk); #1; speech_valid=0;
    send_spike(4'd3, 20'd0);
    bram_read(11'b0_0011_000000, rd);
    check(rd, 8'd0, 4);

    // ------------------------------------------------------------------
    // TC5: bin=49 triggers EMIT -> window_ready pulses
    // ------------------------------------------------------------------
    $display("--- TC5: EMIT on bin=49 ---");
    do_reset;
    @(posedge clk); #1; speech_valid=1;
    send_spike(4'd0, 20'd0);
    send_emit_spike;
    wait_clear;
    $display("PASS TC5"); pass_cnt = pass_cnt + 1;

    // ------------------------------------------------------------------
    // TC6: after EMIT+CLEAR, old buffer zeroed
    // ------------------------------------------------------------------
    $display("--- TC6: CLEAR zeros old buffer ---");
    do_reset;
    @(posedge clk); #1; speech_valid=1;
    send_spike(4'd0, 20'd0);
    send_emit_spike;
    wait_clear;
    bram_read(11'b0_0000_000000, rd);
    check(rd, 8'd0, 6);

    // ------------------------------------------------------------------
    // TC7: ping-pong -> after emit ping_sel=1
    //   ch=5 offset=48 bin=3  ->  addr {1,0101,000011} = 0x543
    // ------------------------------------------------------------------
    $display("--- TC7: ping-pong ---");
    do_reset;
    @(posedge clk); #1; speech_valid=1;
    send_spike(4'd0, 20'd0);
    send_emit_spike;
    wait_clear;
    send_spike(4'd5, 20'd48);
    bram_read(11'b1_0101_000011, rd);
    check(rd, 8'd1, 7);

    // ------------------------------------------------------------------
    // TC8: saturation -> 260 spikes ch=7 bin=5 expect 0xFF
    //   Uses clean_start to guarantee BRAM[0x1C5]=0 before test
    // ------------------------------------------------------------------
    $display("--- TC8: saturation ---");
    clean_start;
    for (i = 0; i < 260; i = i+1) begin
        @(posedge clk); #1;
        ts_abs_valid=1; spike_ch=4'd7; window_offset=20'd80;
        @(posedge clk); #1;
        ts_abs_valid=0;
        repeat(20) @(posedge clk);
    end
    bram_read(11'b0_0111_000101, rd);
    check(rd, 8'hFF, 8);

    // ------------------------------------------------------------------
    // TC9: forwarding -> 2 spikes same addr expect 2
    //   Uses clean_start to guarantee BRAM[0x080]=0 before test
    // ------------------------------------------------------------------
    $display("--- TC9: forwarding ---");
    clean_start;
    @(posedge clk); #1; ts_abs_valid=1; spike_ch=4'd2; window_offset=20'd0;
    @(posedge clk); #1; ts_abs_valid=0;
    repeat(10) @(posedge clk);
    @(posedge clk); #1; ts_abs_valid=1; spike_ch=4'd2; window_offset=20'd0;
    @(posedge clk); #1; ts_abs_valid=0;
    repeat(30) @(posedge clk);
    bram_read(11'b0_0010_000000, rd);
    check(rd, 8'd2, 9);

    // ------------------------------------------------------------------
    // TC10a/b: overlap bin=25 do_b=1
    //   A: {0,0100,011001}=0x119  B: {1,0100,000000}=0x500
    //   Uses clean_start to guarantee both addresses = 0 before test
    // ------------------------------------------------------------------
    $display("--- TC10a: overlap buffer A ---");
    clean_start;
    send_spike(4'd4, 20'd400);
    bram_read(11'b0_0100_011001, rd);
    check(rd, 8'd1, 10);

    $display("--- TC10b: overlap buffer B ---");
    bram_read(11'b1_0100_000000, rd);
    check(rd, 8'd1, 10);

    $display("=== %0d PASS  %0d FAIL ===", pass_cnt, fail_cnt);
    $finish;
end

initial begin #500000000; $display("TIMEOUT"); $finish; end
endmodule
