`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03/27/2026 01:18:20 AM
// Design Name: 
// Module Name: nonl
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////////////
// Module Name: nonlinear_compression
// Description: Log LUT compression, Q1.15
//              FIX: -32768 abs value overflow clamped to 32767
//////////////////////////////////////////////////////////////////////////////////

module nonlinear_compression(
    input  wire        clk,
    input  wire        rst,
    input  wire        valid_in,
    input  wire [15:0] x_in,       // 16-bit signed twos complement from BPF
    output reg  [15:0] y_out,       // Q1.15 fixed point, always positive (0 to 32763)
    output reg         valid_out
);

    // Step 1: Absolute value
    // x_in is 16-bit signed twos complement
    // If MSB=1 (negative): flip lower 15 bits and add 1
    // If MSB=0 (positive): take lower 15 bits directly
    // EDGE CASE FIX: -32768 (0x8000) overflows 15-bit abs → clamp to 32767 (0x7FFF)
    wire [14:0] abs_x_raw;
    wire [14:0] abs_x;
    assign abs_x_raw = x_in[15] ? (~x_in[14:0] + 1'b1) : x_in[14:0];
    assign abs_x     = (x_in == 16'sh8000) ? 15'h7FFF : abs_x_raw;

    // Step 2: LUT index = top 10 bits of 15-bit absolute value
    // abs_x range: 0 to 32767 (15 bits)
    // lut_index range: 0 to 1023 (10 bits)
    // Each index covers 32 input values
    wire [9:0] lut_index;
    assign lut_index = abs_x[14:5];

    // Step 3: LUT lookup
    // Formula: y = log(1 + 500 * (index*32/32767)) / log(1+500)
    // Output scaled to Q1.15: multiply by 32768
    function [15:0] lut_lookup;
        input [9:0] idx;
        case (idx)
            10'd0: lut_lookup = 16'd0;
            10'd1: lut_lookup = 16'd2096;
            10'd2: lut_lookup = 16'd3592;
            10'd3: lut_lookup = 16'd4755;
            10'd4: lut_lookup = 16'd5708;
            10'd5: lut_lookup = 16'd6514;
            10'd6: lut_lookup = 16'd7214;
            10'd7: lut_lookup = 16'd7831;
            10'd8: lut_lookup = 16'd8384;
            10'd9: lut_lookup = 16'd8884;
            10'd10: lut_lookup = 16'd9341;
            10'd11: lut_lookup = 16'd9761;
            10'd12: lut_lookup = 16'd10150;
            10'd13: lut_lookup = 16'd10513;
            10'd14: lut_lookup = 16'd10852;
            10'd15: lut_lookup = 16'd11170;
            10'd16: lut_lookup = 16'd11471;
            10'd17: lut_lookup = 16'd11755;
            10'd18: lut_lookup = 16'd12025;
            10'd19: lut_lookup = 16'd12281;
            10'd20: lut_lookup = 16'd12526;
            10'd21: lut_lookup = 16'd12760;
            10'd22: lut_lookup = 16'd12984;
            10'd23: lut_lookup = 16'd13198;
            10'd24: lut_lookup = 16'd13405;
            10'd25: lut_lookup = 16'd13603;
            10'd26: lut_lookup = 16'd13795;
            10'd27: lut_lookup = 16'd13979;
            10'd28: lut_lookup = 16'd14158;
            10'd29: lut_lookup = 16'd14330;
            10'd30: lut_lookup = 16'd14497;
            10'd31: lut_lookup = 16'd14659;
            10'd32: lut_lookup = 16'd14817;
            10'd33: lut_lookup = 16'd14969;
            10'd34: lut_lookup = 16'd15117;
            10'd35: lut_lookup = 16'd15262;
            10'd36: lut_lookup = 16'd15402;
            10'd37: lut_lookup = 16'd15539;
            10'd38: lut_lookup = 16'd15672;
            10'd39: lut_lookup = 16'd15802;
            10'd40: lut_lookup = 16'd15929;
            10'd41: lut_lookup = 16'd16053;
            10'd42: lut_lookup = 16'd16174;
            10'd43: lut_lookup = 16'd16292;
            10'd44: lut_lookup = 16'd16408;
            10'd45: lut_lookup = 16'd16521;
            10'd46: lut_lookup = 16'd16632;
            10'd47: lut_lookup = 16'd16741;
            10'd48: lut_lookup = 16'd16847;
            10'd49: lut_lookup = 16'd16951;
            10'd50: lut_lookup = 16'd17054;
            10'd51: lut_lookup = 16'd17154;
            10'd52: lut_lookup = 16'd17252;
            10'd53: lut_lookup = 16'd17349;
            10'd54: lut_lookup = 16'd17444;
            10'd55: lut_lookup = 16'd17537;
            10'd56: lut_lookup = 16'd17629;
            10'd57: lut_lookup = 16'd17719;
            10'd58: lut_lookup = 16'd17807;
            10'd59: lut_lookup = 16'd17894;
            10'd60: lut_lookup = 16'd17980;
            10'd61: lut_lookup = 16'd18064;
            10'd62: lut_lookup = 16'd18147;
            10'd63: lut_lookup = 16'd18229;
            10'd64: lut_lookup = 16'd18309;
            10'd65: lut_lookup = 16'd18388;
            10'd66: lut_lookup = 16'd18466;
            10'd67: lut_lookup = 16'd18543;
            10'd68: lut_lookup = 16'd18619;
            10'd69: lut_lookup = 16'd18694;
            10'd70: lut_lookup = 16'd18768;
            10'd71: lut_lookup = 16'd18840;
            10'd72: lut_lookup = 16'd18912;
            10'd73: lut_lookup = 16'd18983;
            10'd74: lut_lookup = 16'd19052;
            10'd75: lut_lookup = 16'd19121;
            10'd76: lut_lookup = 16'd19189;
            10'd77: lut_lookup = 16'd19256;
            10'd78: lut_lookup = 16'd19323;
            10'd79: lut_lookup = 16'd19388;
            10'd80: lut_lookup = 16'd19453;
            10'd81: lut_lookup = 16'd19516;
            10'd82: lut_lookup = 16'd19580;
            10'd83: lut_lookup = 16'd19642;
            10'd84: lut_lookup = 16'd19704;
            10'd85: lut_lookup = 16'd19764;
            10'd86: lut_lookup = 16'd19825;
            10'd87: lut_lookup = 16'd19884;
            10'd88: lut_lookup = 16'd19943;
            10'd89: lut_lookup = 16'd20001;
            10'd90: lut_lookup = 16'd20059;
            10'd91: lut_lookup = 16'd20116;
            10'd92: lut_lookup = 16'd20172;
            10'd93: lut_lookup = 16'd20228;
            10'd94: lut_lookup = 16'd20283;
            10'd95: lut_lookup = 16'd20338;
            10'd96: lut_lookup = 16'd20392;
            10'd97: lut_lookup = 16'd20445;
            10'd98: lut_lookup = 16'd20498;
            10'd99: lut_lookup = 16'd20551;
            10'd100: lut_lookup = 16'd20602;
            10'd101: lut_lookup = 16'd20654;
            10'd102: lut_lookup = 16'd20705;
            10'd103: lut_lookup = 16'd20755;
            10'd104: lut_lookup = 16'd20805;
            10'd105: lut_lookup = 16'd20855;
            10'd106: lut_lookup = 16'd20904;
            10'd107: lut_lookup = 16'd20952;
            10'd108: lut_lookup = 16'd21000;
            10'd109: lut_lookup = 16'd21048;
            10'd110: lut_lookup = 16'd21095;
            10'd111: lut_lookup = 16'd21142;
            10'd112: lut_lookup = 16'd21188;
            10'd113: lut_lookup = 16'd21234;
            10'd114: lut_lookup = 16'd21280;
            10'd115: lut_lookup = 16'd21325;
            10'd116: lut_lookup = 16'd21370;
            10'd117: lut_lookup = 16'd21415;
            10'd118: lut_lookup = 16'd21459;
            10'd119: lut_lookup = 16'd21502;
            10'd120: lut_lookup = 16'd21546;
            10'd121: lut_lookup = 16'd21589;
            10'd122: lut_lookup = 16'd21631;
            10'd123: lut_lookup = 16'd21674;
            10'd124: lut_lookup = 16'd21716;
            10'd125: lut_lookup = 16'd21757;
            10'd126: lut_lookup = 16'd21799;
            10'd127: lut_lookup = 16'd21840;
            10'd128: lut_lookup = 16'd21880;
            10'd129: lut_lookup = 16'd21921;
            10'd130: lut_lookup = 16'd21961;
            10'd131: lut_lookup = 16'd22001;
            10'd132: lut_lookup = 16'd22040;
            10'd133: lut_lookup = 16'd22079;
            10'd134: lut_lookup = 16'd22118;
            10'd135: lut_lookup = 16'd22157;
            10'd136: lut_lookup = 16'd22195;
            10'd137: lut_lookup = 16'd22233;
            10'd138: lut_lookup = 16'd22271;
            10'd139: lut_lookup = 16'd22308;
            10'd140: lut_lookup = 16'd22346;
            10'd141: lut_lookup = 16'd22383;
            10'd142: lut_lookup = 16'd22419;
            10'd143: lut_lookup = 16'd22456;
            10'd144: lut_lookup = 16'd22492;
            10'd145: lut_lookup = 16'd22528;
            10'd146: lut_lookup = 16'd22564;
            10'd147: lut_lookup = 16'd22599;
            10'd148: lut_lookup = 16'd22635;
            10'd149: lut_lookup = 16'd22670;
            10'd150: lut_lookup = 16'd22704;
            10'd151: lut_lookup = 16'd22739;
            10'd152: lut_lookup = 16'd22773;
            10'd153: lut_lookup = 16'd22807;
            10'd154: lut_lookup = 16'd22841;
            10'd155: lut_lookup = 16'd22875;
            10'd156: lut_lookup = 16'd22908;
            10'd157: lut_lookup = 16'd22942;
            10'd158: lut_lookup = 16'd22975;
            10'd159: lut_lookup = 16'd23007;
            10'd160: lut_lookup = 16'd23040;
            10'd161: lut_lookup = 16'd23072;
            10'd162: lut_lookup = 16'd23105;
            10'd163: lut_lookup = 16'd23137;
            10'd164: lut_lookup = 16'd23169;
            10'd165: lut_lookup = 16'd23200;
            10'd166: lut_lookup = 16'd23232;
            10'd167: lut_lookup = 16'd23263;
            10'd168: lut_lookup = 16'd23294;
            10'd169: lut_lookup = 16'd23325;
            10'd170: lut_lookup = 16'd23356;
            10'd171: lut_lookup = 16'd23386;
            10'd172: lut_lookup = 16'd23417;
            10'd173: lut_lookup = 16'd23447;
            10'd174: lut_lookup = 16'd23477;
            10'd175: lut_lookup = 16'd23507;
            10'd176: lut_lookup = 16'd23536;
            10'd177: lut_lookup = 16'd23566;
            10'd178: lut_lookup = 16'd23595;
            10'd179: lut_lookup = 16'd23624;
            10'd180: lut_lookup = 16'd23653;
            10'd181: lut_lookup = 16'd23682;
            10'd182: lut_lookup = 16'd23711;
            10'd183: lut_lookup = 16'd23740;
            10'd184: lut_lookup = 16'd23768;
            10'd185: lut_lookup = 16'd23796;
            10'd186: lut_lookup = 16'd23824;
            10'd187: lut_lookup = 16'd23852;
            10'd188: lut_lookup = 16'd23880;
            10'd189: lut_lookup = 16'd23908;
            10'd190: lut_lookup = 16'd23935;
            10'd191: lut_lookup = 16'd23963;
            10'd192: lut_lookup = 16'd23990;
            10'd193: lut_lookup = 16'd24017;
            10'd194: lut_lookup = 16'd24044;
            10'd195: lut_lookup = 16'd24071;
            10'd196: lut_lookup = 16'd24098;
            10'd197: lut_lookup = 16'd24124;
            10'd198: lut_lookup = 16'd24150;
            10'd199: lut_lookup = 16'd24177;
            10'd200: lut_lookup = 16'd24203;
            10'd201: lut_lookup = 16'd24229;
            10'd202: lut_lookup = 16'd24255;
            10'd203: lut_lookup = 16'd24281;
            10'd204: lut_lookup = 16'd24306;
            10'd205: lut_lookup = 16'd24332;
            10'd206: lut_lookup = 16'd24357;
            10'd207: lut_lookup = 16'd24382;
            10'd208: lut_lookup = 16'd24408;
            10'd209: lut_lookup = 16'd24433;
            10'd210: lut_lookup = 16'd24458;
            10'd211: lut_lookup = 16'd24482;
            10'd212: lut_lookup = 16'd24507;
            10'd213: lut_lookup = 16'd24532;
            10'd214: lut_lookup = 16'd24556;
            10'd215: lut_lookup = 16'd24580;
            10'd216: lut_lookup = 16'd24605;
            10'd217: lut_lookup = 16'd24629;
            10'd218: lut_lookup = 16'd24653;
            10'd219: lut_lookup = 16'd24677;
            10'd220: lut_lookup = 16'd24700;
            10'd221: lut_lookup = 16'd24724;
            10'd222: lut_lookup = 16'd24748;
            10'd223: lut_lookup = 16'd24771;
            10'd224: lut_lookup = 16'd24795;
            10'd225: lut_lookup = 16'd24818;
            10'd226: lut_lookup = 16'd24841;
            10'd227: lut_lookup = 16'd24864;
            10'd228: lut_lookup = 16'd24887;
            10'd229: lut_lookup = 16'd24910;
            10'd230: lut_lookup = 16'd24933;
            10'd231: lut_lookup = 16'd24955;
            10'd232: lut_lookup = 16'd24978;
            10'd233: lut_lookup = 16'd25000;
            10'd234: lut_lookup = 16'd25023;
            10'd235: lut_lookup = 16'd25045;
            10'd236: lut_lookup = 16'd25067;
            10'd237: lut_lookup = 16'd25089;
            10'd238: lut_lookup = 16'd25111;
            10'd239: lut_lookup = 16'd25133;
            10'd240: lut_lookup = 16'd25155;
            10'd241: lut_lookup = 16'd25177;
            10'd242: lut_lookup = 16'd25198;
            10'd243: lut_lookup = 16'd25220;
            10'd244: lut_lookup = 16'd25241;
            10'd245: lut_lookup = 16'd25263;
            10'd246: lut_lookup = 16'd25284;
            10'd247: lut_lookup = 16'd25305;
            10'd248: lut_lookup = 16'd25326;
            10'd249: lut_lookup = 16'd25347;
            10'd250: lut_lookup = 16'd25368;
            10'd251: lut_lookup = 16'd25389;
            10'd252: lut_lookup = 16'd25410;
            10'd253: lut_lookup = 16'd25431;
            10'd254: lut_lookup = 16'd25451;
            10'd255: lut_lookup = 16'd25472;
            10'd256: lut_lookup = 16'd25492;
            10'd257: lut_lookup = 16'd25513;
            10'd258: lut_lookup = 16'd25533;
            10'd259: lut_lookup = 16'd25553;
            10'd260: lut_lookup = 16'd25573;
            10'd261: lut_lookup = 16'd25594;
            10'd262: lut_lookup = 16'd25614;
            10'd263: lut_lookup = 16'd25633;
            10'd264: lut_lookup = 16'd25653;
            10'd265: lut_lookup = 16'd25673;
            10'd266: lut_lookup = 16'd25693;
            10'd267: lut_lookup = 16'd25712;
            10'd268: lut_lookup = 16'd25732;
            10'd269: lut_lookup = 16'd25751;
            10'd270: lut_lookup = 16'd25771;
            10'd271: lut_lookup = 16'd25790;
            10'd272: lut_lookup = 16'd25810;
            10'd273: lut_lookup = 16'd25829;
            10'd274: lut_lookup = 16'd25848;
            10'd275: lut_lookup = 16'd25867;
            10'd276: lut_lookup = 16'd25886;
            10'd277: lut_lookup = 16'd25905;
            10'd278: lut_lookup = 16'd25924;
            10'd279: lut_lookup = 16'd25942;
            10'd280: lut_lookup = 16'd25961;
            10'd281: lut_lookup = 16'd25980;
            10'd282: lut_lookup = 16'd25998;
            10'd283: lut_lookup = 16'd26017;
            10'd284: lut_lookup = 16'd26035;
            10'd285: lut_lookup = 16'd26054;
            10'd286: lut_lookup = 16'd26072;
            10'd287: lut_lookup = 16'd26090;
            10'd288: lut_lookup = 16'd26109;
            10'd289: lut_lookup = 16'd26127;
            10'd290: lut_lookup = 16'd26145;
            10'd291: lut_lookup = 16'd26163;
            10'd292: lut_lookup = 16'd26181;
            10'd293: lut_lookup = 16'd26199;
            10'd294: lut_lookup = 16'd26217;
            10'd295: lut_lookup = 16'd26234;
            10'd296: lut_lookup = 16'd26252;
            10'd297: lut_lookup = 16'd26270;
            10'd298: lut_lookup = 16'd26287;
            10'd299: lut_lookup = 16'd26305;
            10'd300: lut_lookup = 16'd26322;
            10'd301: lut_lookup = 16'd26340;
            10'd302: lut_lookup = 16'd26357;
            10'd303: lut_lookup = 16'd26374;
            10'd304: lut_lookup = 16'd26392;
            10'd305: lut_lookup = 16'd26409;
            10'd306: lut_lookup = 16'd26426;
            10'd307: lut_lookup = 16'd26443;
            10'd308: lut_lookup = 16'd26460;
            10'd309: lut_lookup = 16'd26477;
            10'd310: lut_lookup = 16'd26494;
            10'd311: lut_lookup = 16'd26511;
            10'd312: lut_lookup = 16'd26528;
            10'd313: lut_lookup = 16'd26544;
            10'd314: lut_lookup = 16'd26561;
            10'd315: lut_lookup = 16'd26578;
            10'd316: lut_lookup = 16'd26594;
            10'd317: lut_lookup = 16'd26611;
            10'd318: lut_lookup = 16'd26627;
            10'd319: lut_lookup = 16'd26644;
            10'd320: lut_lookup = 16'd26660;
            10'd321: lut_lookup = 16'd26677;
            10'd322: lut_lookup = 16'd26693;
            10'd323: lut_lookup = 16'd26709;
            10'd324: lut_lookup = 16'd26725;
            10'd325: lut_lookup = 16'd26741;
            10'd326: lut_lookup = 16'd26758;
            10'd327: lut_lookup = 16'd26774;
            10'd328: lut_lookup = 16'd26790;
            10'd329: lut_lookup = 16'd26806;
            10'd330: lut_lookup = 16'd26821;
            10'd331: lut_lookup = 16'd26837;
            10'd332: lut_lookup = 16'd26853;
            10'd333: lut_lookup = 16'd26869;
            10'd334: lut_lookup = 16'd26885;
            10'd335: lut_lookup = 16'd26900;
            10'd336: lut_lookup = 16'd26916;
            10'd337: lut_lookup = 16'd26931;
            10'd338: lut_lookup = 16'd26947;
            10'd339: lut_lookup = 16'd26962;
            10'd340: lut_lookup = 16'd26978;
            10'd341: lut_lookup = 16'd26993;
            10'd342: lut_lookup = 16'd27009;
            10'd343: lut_lookup = 16'd27024;
            10'd344: lut_lookup = 16'd27039;
            10'd345: lut_lookup = 16'd27054;
            10'd346: lut_lookup = 16'd27069;
            10'd347: lut_lookup = 16'd27085;
            10'd348: lut_lookup = 16'd27100;
            10'd349: lut_lookup = 16'd27115;
            10'd350: lut_lookup = 16'd27130;
            10'd351: lut_lookup = 16'd27145;
            10'd352: lut_lookup = 16'd27160;
            10'd353: lut_lookup = 16'd27174;
            10'd354: lut_lookup = 16'd27189;
            10'd355: lut_lookup = 16'd27204;
            10'd356: lut_lookup = 16'd27219;
            10'd357: lut_lookup = 16'd27233;
            10'd358: lut_lookup = 16'd27248;
            10'd359: lut_lookup = 16'd27263;
            10'd360: lut_lookup = 16'd27277;
            10'd361: lut_lookup = 16'd27292;
            10'd362: lut_lookup = 16'd27306;
            10'd363: lut_lookup = 16'd27321;
            10'd364: lut_lookup = 16'd27335;
            10'd365: lut_lookup = 16'd27350;
            10'd366: lut_lookup = 16'd27364;
            10'd367: lut_lookup = 16'd27378;
            10'd368: lut_lookup = 16'd27393;
            10'd369: lut_lookup = 16'd27407;
            10'd370: lut_lookup = 16'd27421;
            10'd371: lut_lookup = 16'd27435;
            10'd372: lut_lookup = 16'd27449;
            10'd373: lut_lookup = 16'd27463;
            10'd374: lut_lookup = 16'd27477;
            10'd375: lut_lookup = 16'd27491;
            10'd376: lut_lookup = 16'd27505;
            10'd377: lut_lookup = 16'd27519;
            10'd378: lut_lookup = 16'd27533;
            10'd379: lut_lookup = 16'd27547;
            10'd380: lut_lookup = 16'd27561;
            10'd381: lut_lookup = 16'd27575;
            10'd382: lut_lookup = 16'd27588;
            10'd383: lut_lookup = 16'd27602;
            10'd384: lut_lookup = 16'd27616;
            10'd385: lut_lookup = 16'd27629;
            10'd386: lut_lookup = 16'd27643;
            10'd387: lut_lookup = 16'd27656;
            10'd388: lut_lookup = 16'd27670;
            10'd389: lut_lookup = 16'd27684;
            10'd390: lut_lookup = 16'd27697;
            10'd391: lut_lookup = 16'd27710;
            10'd392: lut_lookup = 16'd27724;
            10'd393: lut_lookup = 16'd27737;
            10'd394: lut_lookup = 16'd27750;
            10'd395: lut_lookup = 16'd27764;
            10'd396: lut_lookup = 16'd27777;
            10'd397: lut_lookup = 16'd27790;
            10'd398: lut_lookup = 16'd27803;
            10'd399: lut_lookup = 16'd27817;
            10'd400: lut_lookup = 16'd27830;
            10'd401: lut_lookup = 16'd27843;
            10'd402: lut_lookup = 16'd27856;
            10'd403: lut_lookup = 16'd27869;
            10'd404: lut_lookup = 16'd27882;
            10'd405: lut_lookup = 16'd27895;
            10'd406: lut_lookup = 16'd27908;
            10'd407: lut_lookup = 16'd27921;
            10'd408: lut_lookup = 16'd27934;
            10'd409: lut_lookup = 16'd27946;
            10'd410: lut_lookup = 16'd27959;
            10'd411: lut_lookup = 16'd27972;
            10'd412: lut_lookup = 16'd27985;
            10'd413: lut_lookup = 16'd27997;
            10'd414: lut_lookup = 16'd28010;
            10'd415: lut_lookup = 16'd28023;
            10'd416: lut_lookup = 16'd28035;
            10'd417: lut_lookup = 16'd28048;
            10'd418: lut_lookup = 16'd28061;
            10'd419: lut_lookup = 16'd28073;
            10'd420: lut_lookup = 16'd28086;
            10'd421: lut_lookup = 16'd28098;
            10'd422: lut_lookup = 16'd28111;
            10'd423: lut_lookup = 16'd28123;
            10'd424: lut_lookup = 16'd28135;
            10'd425: lut_lookup = 16'd28148;
            10'd426: lut_lookup = 16'd28160;
            10'd427: lut_lookup = 16'd28172;
            10'd428: lut_lookup = 16'd28185;
            10'd429: lut_lookup = 16'd28197;
            10'd430: lut_lookup = 16'd28209;
            10'd431: lut_lookup = 16'd28221;
            10'd432: lut_lookup = 16'd28233;
            10'd433: lut_lookup = 16'd28246;
            10'd434: lut_lookup = 16'd28258;
            10'd435: lut_lookup = 16'd28270;
            10'd436: lut_lookup = 16'd28282;
            10'd437: lut_lookup = 16'd28294;
            10'd438: lut_lookup = 16'd28306;
            10'd439: lut_lookup = 16'd28318;
            10'd440: lut_lookup = 16'd28330;
            10'd441: lut_lookup = 16'd28342;
            10'd442: lut_lookup = 16'd28353;
            10'd443: lut_lookup = 16'd28365;
            10'd444: lut_lookup = 16'd28377;
            10'd445: lut_lookup = 16'd28389;
            10'd446: lut_lookup = 16'd28401;
            10'd447: lut_lookup = 16'd28412;
            10'd448: lut_lookup = 16'd28424;
            10'd449: lut_lookup = 16'd28436;
            10'd450: lut_lookup = 16'd28448;
            10'd451: lut_lookup = 16'd28459;
            10'd452: lut_lookup = 16'd28471;
            10'd453: lut_lookup = 16'd28482;
            10'd454: lut_lookup = 16'd28494;
            10'd455: lut_lookup = 16'd28506;
            10'd456: lut_lookup = 16'd28517;
            10'd457: lut_lookup = 16'd28529;
            10'd458: lut_lookup = 16'd28540;
            10'd459: lut_lookup = 16'd28551;
            10'd460: lut_lookup = 16'd28563;
            10'd461: lut_lookup = 16'd28574;
            10'd462: lut_lookup = 16'd28586;
            10'd463: lut_lookup = 16'd28597;
            10'd464: lut_lookup = 16'd28608;
            10'd465: lut_lookup = 16'd28620;
            10'd466: lut_lookup = 16'd28631;
            10'd467: lut_lookup = 16'd28642;
            10'd468: lut_lookup = 16'd28653;
            10'd469: lut_lookup = 16'd28665;
            10'd470: lut_lookup = 16'd28676;
            10'd471: lut_lookup = 16'd28687;
            10'd472: lut_lookup = 16'd28698;
            10'd473: lut_lookup = 16'd28709;
            10'd474: lut_lookup = 16'd28720;
            10'd475: lut_lookup = 16'd28731;
            10'd476: lut_lookup = 16'd28742;
            10'd477: lut_lookup = 16'd28753;
            10'd478: lut_lookup = 16'd28764;
            10'd479: lut_lookup = 16'd28775;
            10'd480: lut_lookup = 16'd28786;
            10'd481: lut_lookup = 16'd28797;
            10'd482: lut_lookup = 16'd28808;
            10'd483: lut_lookup = 16'd28819;
            10'd484: lut_lookup = 16'd28830;
            10'd485: lut_lookup = 16'd28841;
            10'd486: lut_lookup = 16'd28851;
            10'd487: lut_lookup = 16'd28862;
            10'd488: lut_lookup = 16'd28873;
            10'd489: lut_lookup = 16'd28884;
            10'd490: lut_lookup = 16'd28895;
            10'd491: lut_lookup = 16'd28905;
            10'd492: lut_lookup = 16'd28916;
            10'd493: lut_lookup = 16'd28927;
            10'd494: lut_lookup = 16'd28937;
            10'd495: lut_lookup = 16'd28948;
            10'd496: lut_lookup = 16'd28958;
            10'd497: lut_lookup = 16'd28969;
            10'd498: lut_lookup = 16'd28980;
            10'd499: lut_lookup = 16'd28990;
            10'd500: lut_lookup = 16'd29001;
            10'd501: lut_lookup = 16'd29011;
            10'd502: lut_lookup = 16'd29022;
            10'd503: lut_lookup = 16'd29032;
            10'd504: lut_lookup = 16'd29042;
            10'd505: lut_lookup = 16'd29053;
            10'd506: lut_lookup = 16'd29063;
            10'd507: lut_lookup = 16'd29074;
            10'd508: lut_lookup = 16'd29084;
            10'd509: lut_lookup = 16'd29094;
            10'd510: lut_lookup = 16'd29105;
            10'd511: lut_lookup = 16'd29115;
            10'd512: lut_lookup = 16'd29125;
            10'd513: lut_lookup = 16'd29135;
            10'd514: lut_lookup = 16'd29146;
            10'd515: lut_lookup = 16'd29156;
            10'd516: lut_lookup = 16'd29166;
            10'd517: lut_lookup = 16'd29176;
            10'd518: lut_lookup = 16'd29186;
            10'd519: lut_lookup = 16'd29196;
            10'd520: lut_lookup = 16'd29206;
            10'd521: lut_lookup = 16'd29217;
            10'd522: lut_lookup = 16'd29227;
            10'd523: lut_lookup = 16'd29237;
            10'd524: lut_lookup = 16'd29247;
            10'd525: lut_lookup = 16'd29257;
            10'd526: lut_lookup = 16'd29267;
            10'd527: lut_lookup = 16'd29277;
            10'd528: lut_lookup = 16'd29287;
            10'd529: lut_lookup = 16'd29297;
            10'd530: lut_lookup = 16'd29306;
            10'd531: lut_lookup = 16'd29316;
            10'd532: lut_lookup = 16'd29326;
            10'd533: lut_lookup = 16'd29336;
            10'd534: lut_lookup = 16'd29346;
            10'd535: lut_lookup = 16'd29356;
            10'd536: lut_lookup = 16'd29366;
            10'd537: lut_lookup = 16'd29375;
            10'd538: lut_lookup = 16'd29385;
            10'd539: lut_lookup = 16'd29395;
            10'd540: lut_lookup = 16'd29405;
            10'd541: lut_lookup = 16'd29414;
            10'd542: lut_lookup = 16'd29424;
            10'd543: lut_lookup = 16'd29434;
            10'd544: lut_lookup = 16'd29443;
            10'd545: lut_lookup = 16'd29453;
            10'd546: lut_lookup = 16'd29463;
            10'd547: lut_lookup = 16'd29472;
            10'd548: lut_lookup = 16'd29482;
            10'd549: lut_lookup = 16'd29491;
            10'd550: lut_lookup = 16'd29501;
            10'd551: lut_lookup = 16'd29511;
            10'd552: lut_lookup = 16'd29520;
            10'd553: lut_lookup = 16'd29530;
            10'd554: lut_lookup = 16'd29539;
            10'd555: lut_lookup = 16'd29549;
            10'd556: lut_lookup = 16'd29558;
            10'd557: lut_lookup = 16'd29567;
            10'd558: lut_lookup = 16'd29577;
            10'd559: lut_lookup = 16'd29586;
            10'd560: lut_lookup = 16'd29596;
            10'd561: lut_lookup = 16'd29605;
            10'd562: lut_lookup = 16'd29614;
            10'd563: lut_lookup = 16'd29624;
            10'd564: lut_lookup = 16'd29633;
            10'd565: lut_lookup = 16'd29642;
            10'd566: lut_lookup = 16'd29652;
            10'd567: lut_lookup = 16'd29661;
            10'd568: lut_lookup = 16'd29670;
            10'd569: lut_lookup = 16'd29679;
            10'd570: lut_lookup = 16'd29689;
            10'd571: lut_lookup = 16'd29698;
            10'd572: lut_lookup = 16'd29707;
            10'd573: lut_lookup = 16'd29716;
            10'd574: lut_lookup = 16'd29725;
            10'd575: lut_lookup = 16'd29734;
            10'd576: lut_lookup = 16'd29744;
            10'd577: lut_lookup = 16'd29753;
            10'd578: lut_lookup = 16'd29762;
            10'd579: lut_lookup = 16'd29771;
            10'd580: lut_lookup = 16'd29780;
            10'd581: lut_lookup = 16'd29789;
            10'd582: lut_lookup = 16'd29798;
            10'd583: lut_lookup = 16'd29807;
            10'd584: lut_lookup = 16'd29816;
            10'd585: lut_lookup = 16'd29825;
            10'd586: lut_lookup = 16'd29834;
            10'd587: lut_lookup = 16'd29843;
            10'd588: lut_lookup = 16'd29852;
            10'd589: lut_lookup = 16'd29861;
            10'd590: lut_lookup = 16'd29870;
            10'd591: lut_lookup = 16'd29879;
            10'd592: lut_lookup = 16'd29887;
            10'd593: lut_lookup = 16'd29896;
            10'd594: lut_lookup = 16'd29905;
            10'd595: lut_lookup = 16'd29914;
            10'd596: lut_lookup = 16'd29923;
            10'd597: lut_lookup = 16'd29932;
            10'd598: lut_lookup = 16'd29940;
            10'd599: lut_lookup = 16'd29949;
            10'd600: lut_lookup = 16'd29958;
            10'd601: lut_lookup = 16'd29967;
            10'd602: lut_lookup = 16'd29975;
            10'd603: lut_lookup = 16'd29984;
            10'd604: lut_lookup = 16'd29993;
            10'd605: lut_lookup = 16'd30002;
            10'd606: lut_lookup = 16'd30010;
            10'd607: lut_lookup = 16'd30019;
            10'd608: lut_lookup = 16'd30028;
            10'd609: lut_lookup = 16'd30036;
            10'd610: lut_lookup = 16'd30045;
            10'd611: lut_lookup = 16'd30053;
            10'd612: lut_lookup = 16'd30062;
            10'd613: lut_lookup = 16'd30071;
            10'd614: lut_lookup = 16'd30079;
            10'd615: lut_lookup = 16'd30088;
            10'd616: lut_lookup = 16'd30096;
            10'd617: lut_lookup = 16'd30105;
            10'd618: lut_lookup = 16'd30113;
            10'd619: lut_lookup = 16'd30122;
            10'd620: lut_lookup = 16'd30130;
            10'd621: lut_lookup = 16'd30139;
            10'd622: lut_lookup = 16'd30147;
            10'd623: lut_lookup = 16'd30156;
            10'd624: lut_lookup = 16'd30164;
            10'd625: lut_lookup = 16'd30172;
            10'd626: lut_lookup = 16'd30181;
            10'd627: lut_lookup = 16'd30189;
            10'd628: lut_lookup = 16'd30198;
            10'd629: lut_lookup = 16'd30206;
            10'd630: lut_lookup = 16'd30214;
            10'd631: lut_lookup = 16'd30223;
            10'd632: lut_lookup = 16'd30231;
            10'd633: lut_lookup = 16'd30239;
            10'd634: lut_lookup = 16'd30248;
            10'd635: lut_lookup = 16'd30256;
            10'd636: lut_lookup = 16'd30264;
            10'd637: lut_lookup = 16'd30272;
            10'd638: lut_lookup = 16'd30281;
            10'd639: lut_lookup = 16'd30289;
            10'd640: lut_lookup = 16'd30297;
            10'd641: lut_lookup = 16'd30305;
            10'd642: lut_lookup = 16'd30313;
            10'd643: lut_lookup = 16'd30322;
            10'd644: lut_lookup = 16'd30330;
            10'd645: lut_lookup = 16'd30338;
            10'd646: lut_lookup = 16'd30346;
            10'd647: lut_lookup = 16'd30354;
            10'd648: lut_lookup = 16'd30362;
            10'd649: lut_lookup = 16'd30370;
            10'd650: lut_lookup = 16'd30379;
            10'd651: lut_lookup = 16'd30387;
            10'd652: lut_lookup = 16'd30395;
            10'd653: lut_lookup = 16'd30403;
            10'd654: lut_lookup = 16'd30411;
            10'd655: lut_lookup = 16'd30419;
            10'd656: lut_lookup = 16'd30427;
            10'd657: lut_lookup = 16'd30435;
            10'd658: lut_lookup = 16'd30443;
            10'd659: lut_lookup = 16'd30451;
            10'd660: lut_lookup = 16'd30459;
            10'd661: lut_lookup = 16'd30467;
            10'd662: lut_lookup = 16'd30475;
            10'd663: lut_lookup = 16'd30483;
            10'd664: lut_lookup = 16'd30491;
            10'd665: lut_lookup = 16'd30498;
            10'd666: lut_lookup = 16'd30506;
            10'd667: lut_lookup = 16'd30514;
            10'd668: lut_lookup = 16'd30522;
            10'd669: lut_lookup = 16'd30530;
            10'd670: lut_lookup = 16'd30538;
            10'd671: lut_lookup = 16'd30546;
            10'd672: lut_lookup = 16'd30553;
            10'd673: lut_lookup = 16'd30561;
            10'd674: lut_lookup = 16'd30569;
            10'd675: lut_lookup = 16'd30577;
            10'd676: lut_lookup = 16'd30585;
            10'd677: lut_lookup = 16'd30592;
            10'd678: lut_lookup = 16'd30600;
            10'd679: lut_lookup = 16'd30608;
            10'd680: lut_lookup = 16'd30616;
            10'd681: lut_lookup = 16'd30623;
            10'd682: lut_lookup = 16'd30631;
            10'd683: lut_lookup = 16'd30639;
            10'd684: lut_lookup = 16'd30646;
            10'd685: lut_lookup = 16'd30654;
            10'd686: lut_lookup = 16'd30662;
            10'd687: lut_lookup = 16'd30669;
            10'd688: lut_lookup = 16'd30677;
            10'd689: lut_lookup = 16'd30685;
            10'd690: lut_lookup = 16'd30692;
            10'd691: lut_lookup = 16'd30700;
            10'd692: lut_lookup = 16'd30708;
            10'd693: lut_lookup = 16'd30715;
            10'd694: lut_lookup = 16'd30723;
            10'd695: lut_lookup = 16'd30730;
            10'd696: lut_lookup = 16'd30738;
            10'd697: lut_lookup = 16'd30745;
            10'd698: lut_lookup = 16'd30753;
            10'd699: lut_lookup = 16'd30760;
            10'd700: lut_lookup = 16'd30768;
            10'd701: lut_lookup = 16'd30775;
            10'd702: lut_lookup = 16'd30783;
            10'd703: lut_lookup = 16'd30790;
            10'd704: lut_lookup = 16'd30798;
            10'd705: lut_lookup = 16'd30805;
            10'd706: lut_lookup = 16'd30813;
            10'd707: lut_lookup = 16'd30820;
            10'd708: lut_lookup = 16'd30828;
            10'd709: lut_lookup = 16'd30835;
            10'd710: lut_lookup = 16'd30843;
            10'd711: lut_lookup = 16'd30850;
            10'd712: lut_lookup = 16'd30857;
            10'd713: lut_lookup = 16'd30865;
            10'd714: lut_lookup = 16'd30872;
            10'd715: lut_lookup = 16'd30879;
            10'd716: lut_lookup = 16'd30887;
            10'd717: lut_lookup = 16'd30894;
            10'd718: lut_lookup = 16'd30901;
            10'd719: lut_lookup = 16'd30909;
            10'd720: lut_lookup = 16'd30916;
            10'd721: lut_lookup = 16'd30923;
            10'd722: lut_lookup = 16'd30931;
            10'd723: lut_lookup = 16'd30938;
            10'd724: lut_lookup = 16'd30945;
            10'd725: lut_lookup = 16'd30952;
            10'd726: lut_lookup = 16'd30960;
            10'd727: lut_lookup = 16'd30967;
            10'd728: lut_lookup = 16'd30974;
            10'd729: lut_lookup = 16'd30981;
            10'd730: lut_lookup = 16'd30989;
            10'd731: lut_lookup = 16'd30996;
            10'd732: lut_lookup = 16'd31003;
            10'd733: lut_lookup = 16'd31010;
            10'd734: lut_lookup = 16'd31017;
            10'd735: lut_lookup = 16'd31024;
            10'd736: lut_lookup = 16'd31032;
            10'd737: lut_lookup = 16'd31039;
            10'd738: lut_lookup = 16'd31046;
            10'd739: lut_lookup = 16'd31053;
            10'd740: lut_lookup = 16'd31060;
            10'd741: lut_lookup = 16'd31067;
            10'd742: lut_lookup = 16'd31074;
            10'd743: lut_lookup = 16'd31081;
            10'd744: lut_lookup = 16'd31088;
            10'd745: lut_lookup = 16'd31095;
            10'd746: lut_lookup = 16'd31102;
            10'd747: lut_lookup = 16'd31110;
            10'd748: lut_lookup = 16'd31117;
            10'd749: lut_lookup = 16'd31124;
            10'd750: lut_lookup = 16'd31131;
            10'd751: lut_lookup = 16'd31138;
            10'd752: lut_lookup = 16'd31145;
            10'd753: lut_lookup = 16'd31152;
            10'd754: lut_lookup = 16'd31159;
            10'd755: lut_lookup = 16'd31166;
            10'd756: lut_lookup = 16'd31172;
            10'd757: lut_lookup = 16'd31179;
            10'd758: lut_lookup = 16'd31186;
            10'd759: lut_lookup = 16'd31193;
            10'd760: lut_lookup = 16'd31200;
            10'd761: lut_lookup = 16'd31207;
            10'd762: lut_lookup = 16'd31214;
            10'd763: lut_lookup = 16'd31221;
            10'd764: lut_lookup = 16'd31228;
            10'd765: lut_lookup = 16'd31235;
            10'd766: lut_lookup = 16'd31242;
            10'd767: lut_lookup = 16'd31248;
            10'd768: lut_lookup = 16'd31255;
            10'd769: lut_lookup = 16'd31262;
            10'd770: lut_lookup = 16'd31269;
            10'd771: lut_lookup = 16'd31276;
            10'd772: lut_lookup = 16'd31283;
            10'd773: lut_lookup = 16'd31289;
            10'd774: lut_lookup = 16'd31296;
            10'd775: lut_lookup = 16'd31303;
            10'd776: lut_lookup = 16'd31310;
            10'd777: lut_lookup = 16'd31317;
            10'd778: lut_lookup = 16'd31323;
            10'd779: lut_lookup = 16'd31330;
            10'd780: lut_lookup = 16'd31337;
            10'd781: lut_lookup = 16'd31344;
            10'd782: lut_lookup = 16'd31350;
            10'd783: lut_lookup = 16'd31357;
            10'd784: lut_lookup = 16'd31364;
            10'd785: lut_lookup = 16'd31370;
            10'd786: lut_lookup = 16'd31377;
            10'd787: lut_lookup = 16'd31384;
            10'd788: lut_lookup = 16'd31390;
            10'd789: lut_lookup = 16'd31397;
            10'd790: lut_lookup = 16'd31404;
            10'd791: lut_lookup = 16'd31410;
            10'd792: lut_lookup = 16'd31417;
            10'd793: lut_lookup = 16'd31424;
            10'd794: lut_lookup = 16'd31430;
            10'd795: lut_lookup = 16'd31437;
            10'd796: lut_lookup = 16'd31444;
            10'd797: lut_lookup = 16'd31450;
            10'd798: lut_lookup = 16'd31457;
            10'd799: lut_lookup = 16'd31463;
            10'd800: lut_lookup = 16'd31470;
            10'd801: lut_lookup = 16'd31476;
            10'd802: lut_lookup = 16'd31483;
            10'd803: lut_lookup = 16'd31490;
            10'd804: lut_lookup = 16'd31496;
            10'd805: lut_lookup = 16'd31503;
            10'd806: lut_lookup = 16'd31509;
            10'd807: lut_lookup = 16'd31516;
            10'd808: lut_lookup = 16'd31522;
            10'd809: lut_lookup = 16'd31529;
            10'd810: lut_lookup = 16'd31535;
            10'd811: lut_lookup = 16'd31542;
            10'd812: lut_lookup = 16'd31548;
            10'd813: lut_lookup = 16'd31555;
            10'd814: lut_lookup = 16'd31561;
            10'd815: lut_lookup = 16'd31568;
            10'd816: lut_lookup = 16'd31574;
            10'd817: lut_lookup = 16'd31580;
            10'd818: lut_lookup = 16'd31587;
            10'd819: lut_lookup = 16'd31593;
            10'd820: lut_lookup = 16'd31600;
            10'd821: lut_lookup = 16'd31606;
            10'd822: lut_lookup = 16'd31613;
            10'd823: lut_lookup = 16'd31619;
            10'd824: lut_lookup = 16'd31625;
            10'd825: lut_lookup = 16'd31632;
            10'd826: lut_lookup = 16'd31638;
            10'd827: lut_lookup = 16'd31644;
            10'd828: lut_lookup = 16'd31651;
            10'd829: lut_lookup = 16'd31657;
            10'd830: lut_lookup = 16'd31663;
            10'd831: lut_lookup = 16'd31670;
            10'd832: lut_lookup = 16'd31676;
            10'd833: lut_lookup = 16'd31682;
            10'd834: lut_lookup = 16'd31689;
            10'd835: lut_lookup = 16'd31695;
            10'd836: lut_lookup = 16'd31701;
            10'd837: lut_lookup = 16'd31708;
            10'd838: lut_lookup = 16'd31714;
            10'd839: lut_lookup = 16'd31720;
            10'd840: lut_lookup = 16'd31726;
            10'd841: lut_lookup = 16'd31733;
            10'd842: lut_lookup = 16'd31739;
            10'd843: lut_lookup = 16'd31745;
            10'd844: lut_lookup = 16'd31751;
            10'd845: lut_lookup = 16'd31758;
            10'd846: lut_lookup = 16'd31764;
            10'd847: lut_lookup = 16'd31770;
            10'd848: lut_lookup = 16'd31776;
            10'd849: lut_lookup = 16'd31782;
            10'd850: lut_lookup = 16'd31789;
            10'd851: lut_lookup = 16'd31795;
            10'd852: lut_lookup = 16'd31801;
            10'd853: lut_lookup = 16'd31807;
            10'd854: lut_lookup = 16'd31813;
            10'd855: lut_lookup = 16'd31819;
            10'd856: lut_lookup = 16'd31826;
            10'd857: lut_lookup = 16'd31832;
            10'd858: lut_lookup = 16'd31838;
            10'd859: lut_lookup = 16'd31844;
            10'd860: lut_lookup = 16'd31850;
            10'd861: lut_lookup = 16'd31856;
            10'd862: lut_lookup = 16'd31862;
            10'd863: lut_lookup = 16'd31868;
            10'd864: lut_lookup = 16'd31875;
            10'd865: lut_lookup = 16'd31881;
            10'd866: lut_lookup = 16'd31887;
            10'd867: lut_lookup = 16'd31893;
            10'd868: lut_lookup = 16'd31899;
            10'd869: lut_lookup = 16'd31905;
            10'd870: lut_lookup = 16'd31911;
            10'd871: lut_lookup = 16'd31917;
            10'd872: lut_lookup = 16'd31923;
            10'd873: lut_lookup = 16'd31929;
            10'd874: lut_lookup = 16'd31935;
            10'd875: lut_lookup = 16'd31941;
            10'd876: lut_lookup = 16'd31947;
            10'd877: lut_lookup = 16'd31953;
            10'd878: lut_lookup = 16'd31959;
            10'd879: lut_lookup = 16'd31965;
            10'd880: lut_lookup = 16'd31971;
            10'd881: lut_lookup = 16'd31977;
            10'd882: lut_lookup = 16'd31983;
            10'd883: lut_lookup = 16'd31989;
            10'd884: lut_lookup = 16'd31995;
            10'd885: lut_lookup = 16'd32001;
            10'd886: lut_lookup = 16'd32007;
            10'd887: lut_lookup = 16'd32013;
            10'd888: lut_lookup = 16'd32019;
            10'd889: lut_lookup = 16'd32025;
            10'd890: lut_lookup = 16'd32030;
            10'd891: lut_lookup = 16'd32036;
            10'd892: lut_lookup = 16'd32042;
            10'd893: lut_lookup = 16'd32048;
            10'd894: lut_lookup = 16'd32054;
            10'd895: lut_lookup = 16'd32060;
            10'd896: lut_lookup = 16'd32066;
            10'd897: lut_lookup = 16'd32072;
            10'd898: lut_lookup = 16'd32078;
            10'd899: lut_lookup = 16'd32083;
            10'd900: lut_lookup = 16'd32089;
            10'd901: lut_lookup = 16'd32095;
            10'd902: lut_lookup = 16'd32101;
            10'd903: lut_lookup = 16'd32107;
            10'd904: lut_lookup = 16'd32113;
            10'd905: lut_lookup = 16'd32118;
            10'd906: lut_lookup = 16'd32124;
            10'd907: lut_lookup = 16'd32130;
            10'd908: lut_lookup = 16'd32136;
            10'd909: lut_lookup = 16'd32142;
            10'd910: lut_lookup = 16'd32147;
            10'd911: lut_lookup = 16'd32153;
            10'd912: lut_lookup = 16'd32159;
            10'd913: lut_lookup = 16'd32165;
            10'd914: lut_lookup = 16'd32170;
            10'd915: lut_lookup = 16'd32176;
            10'd916: lut_lookup = 16'd32182;
            10'd917: lut_lookup = 16'd32188;
            10'd918: lut_lookup = 16'd32193;
            10'd919: lut_lookup = 16'd32199;
            10'd920: lut_lookup = 16'd32205;
            10'd921: lut_lookup = 16'd32211;
            10'd922: lut_lookup = 16'd32216;
            10'd923: lut_lookup = 16'd32222;
            10'd924: lut_lookup = 16'd32228;
            10'd925: lut_lookup = 16'd32233;
            10'd926: lut_lookup = 16'd32239;
            10'd927: lut_lookup = 16'd32245;
            10'd928: lut_lookup = 16'd32250;
            10'd929: lut_lookup = 16'd32256;
            10'd930: lut_lookup = 16'd32262;
            10'd931: lut_lookup = 16'd32267;
            10'd932: lut_lookup = 16'd32273;
            10'd933: lut_lookup = 16'd32279;
            10'd934: lut_lookup = 16'd32284;
            10'd935: lut_lookup = 16'd32290;
            10'd936: lut_lookup = 16'd32296;
            10'd937: lut_lookup = 16'd32301;
            10'd938: lut_lookup = 16'd32307;
            10'd939: lut_lookup = 16'd32312;
            10'd940: lut_lookup = 16'd32318;
            10'd941: lut_lookup = 16'd32324;
            10'd942: lut_lookup = 16'd32329;
            10'd943: lut_lookup = 16'd32335;
            10'd944: lut_lookup = 16'd32340;
            10'd945: lut_lookup = 16'd32346;
            10'd946: lut_lookup = 16'd32351;
            10'd947: lut_lookup = 16'd32357;
            10'd948: lut_lookup = 16'd32363;
            10'd949: lut_lookup = 16'd32368;
            10'd950: lut_lookup = 16'd32374;
            10'd951: lut_lookup = 16'd32379;
            10'd952: lut_lookup = 16'd32385;
            10'd953: lut_lookup = 16'd32390;
            10'd954: lut_lookup = 16'd32396;
            10'd955: lut_lookup = 16'd32401;
            10'd956: lut_lookup = 16'd32407;
            10'd957: lut_lookup = 16'd32412;
            10'd958: lut_lookup = 16'd32418;
            10'd959: lut_lookup = 16'd32423;
            10'd960: lut_lookup = 16'd32429;
            10'd961: lut_lookup = 16'd32434;
            10'd962: lut_lookup = 16'd32440;
            10'd963: lut_lookup = 16'd32445;
            10'd964: lut_lookup = 16'd32451;
            10'd965: lut_lookup = 16'd32456;
            10'd966: lut_lookup = 16'd32461;
            10'd967: lut_lookup = 16'd32467;
            10'd968: lut_lookup = 16'd32472;
            10'd969: lut_lookup = 16'd32478;
            10'd970: lut_lookup = 16'd32483;
            10'd971: lut_lookup = 16'd32489;
            10'd972: lut_lookup = 16'd32494;
            10'd973: lut_lookup = 16'd32499;
            10'd974: lut_lookup = 16'd32505;
            10'd975: lut_lookup = 16'd32510;
            10'd976: lut_lookup = 16'd32516;
            10'd977: lut_lookup = 16'd32521;
            10'd978: lut_lookup = 16'd32526;
            10'd979: lut_lookup = 16'd32532;
            10'd980: lut_lookup = 16'd32537;
            10'd981: lut_lookup = 16'd32542;
            10'd982: lut_lookup = 16'd32548;
            10'd983: lut_lookup = 16'd32553;
            10'd984: lut_lookup = 16'd32559;
            10'd985: lut_lookup = 16'd32564;
            10'd986: lut_lookup = 16'd32569;
            10'd987: lut_lookup = 16'd32575;
            10'd988: lut_lookup = 16'd32580;
            10'd989: lut_lookup = 16'd32585;
            10'd990: lut_lookup = 16'd32591;
            10'd991: lut_lookup = 16'd32596;
            10'd992: lut_lookup = 16'd32601;
            10'd993: lut_lookup = 16'd32606;
            10'd994: lut_lookup = 16'd32612;
            10'd995: lut_lookup = 16'd32617;
            10'd996: lut_lookup = 16'd32622;
            10'd997: lut_lookup = 16'd32628;
            10'd998: lut_lookup = 16'd32633;
            10'd999: lut_lookup = 16'd32638;
            10'd1000: lut_lookup = 16'd32643;
            10'd1001: lut_lookup = 16'd32649;
            10'd1002: lut_lookup = 16'd32654;
            10'd1003: lut_lookup = 16'd32659;
            10'd1004: lut_lookup = 16'd32664;
            10'd1005: lut_lookup = 16'd32670;
            10'd1006: lut_lookup = 16'd32675;
            10'd1007: lut_lookup = 16'd32680;
            10'd1008: lut_lookup = 16'd32685;
            10'd1009: lut_lookup = 16'd32691;
            10'd1010: lut_lookup = 16'd32696;
            10'd1011: lut_lookup = 16'd32701;
            10'd1012: lut_lookup = 16'd32706;
            10'd1013: lut_lookup = 16'd32711;
            10'd1014: lut_lookup = 16'd32717;
            10'd1015: lut_lookup = 16'd32722;
            10'd1016: lut_lookup = 16'd32727;
            10'd1017: lut_lookup = 16'd32732;
            10'd1018: lut_lookup = 16'd32737;
            10'd1019: lut_lookup = 16'd32742;
            10'd1020: lut_lookup = 16'd32748;
            10'd1021: lut_lookup = 16'd32753;
            10'd1022: lut_lookup = 16'd32758;
            10'd1023: lut_lookup = 16'd32763;
            default:  lut_lookup = 16'd0;
        endcase
    endfunction

    // Step 4: Registered output gated by valid - 1 clock cycle latency
    always @(posedge clk) begin
        if (rst) begin
            y_out     <= 16'd0;
            valid_out <= 1'b0;
        end
        else if (valid_in) begin
            y_out     <= lut_lookup(lut_index);
            valid_out <= 1'b1;
        end
        else begin
            valid_out <= 1'b0;
        end
    end

endmodule
